# Airtable Configuration
NUXT_AIRTABLE_API_KEY=patL28gTe5nRcpO4M.c68fcd43df71ec75fa91c87eef92ed52e77604e2c43003a02f7aeeb82a1e3d4c
NUXT_AIRTABLE_BASE_ID=appFD6xRqm7MWYMoU
IMGBB_API_KEY=0d6d27523acb2120f2ac29d61022c860

VITE_API_BASE_URL='https://eport.mfu.ac.th/api/master'
VITE_API_USERNAME='sombi'
VITE_API_PASSWORD='kTzQmR7pWv9LbYD'
VITE_EVALUATE_ID='9'
VITE_API_LANG='en'
VITE_STAFF_CODE_UNDERGRADUATE='67212038'
VITE_STAFF_CODE_GRADUATE='46212058'